<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imgExercise"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/squat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:id="@+id/txtvExerciseName"
        android:layout_toRightOf="@+id/imgExercise"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/txtvExerciseName"
        android:layout_alignParentRight="true"
        android:id="@+id/txtvTime"/>



</RelativeLayout>